<html>
<head>
    <style>
        .container {
            display: flex;
        }
        .overflow-x {
            height: 130px;
            width: 250px;
            overflow-x: scroll;
            overflow-y: hidden;
            border: 2px solid #000000;
            background-color: #e2a62f;
            padding: 5px;
            margin-right: 15px;
        }
        h4 {
            text-align: center;
            color: #4a08f1fa;
        }
        .overflow-y {
            height: 130px;
            width: 250px;
            overflow-y: scroll;
            overflow-x: hidden;
            border: 2px solid #000000;
            background-color: #2fd0e2;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overflow-x">
            <h4> Overflow X </h4>
            <p>
                Lionel Messi (born June 24, 1987, Rosario, Argentina) 
                is an Argentine-born football (soccer) player who 
                received a record-setting eight Ballon d’Or awards as the 
                world’s top male player (2009–12, 2015, 2019, 2021, and 2023).
                In 2022 he helped Argentina win the Fédération Internationale
                de Football Association (FIFA)’s World Cup
            </p>
        </div>

        <div class="overflow-y">
            <h4> Overflow Y </h4>
            <p>
                Lionel Messi (born June 24, 1987, Rosario, Argentina)
                 is an Argentine-born football (soccer) player who received 
                 a record-setting eight Ballon d’Or awards as the world’s top
                 male player (2009–12, 2015, 2019, 2021, and 2023). In 2022 he
                helped Argentina win the Fédération Internationale de Football
                 Association (FIFA)’s World Cup
            </p>
        </div>
    </div>
</body>

</html>